{
  "name": "Asteroids!",
  "description": "Asteroid avoidance course.",
  "version": "0.1.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "128": "icon.png" 
  }
}